{
  "name": "ModernMed Chicago",
  "short_name": "ModernMed",
  "description": "Discreet, physician-led recovery & optimization in Park Ridge, IL.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1713",
  "theme_color": "#0b1713",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
